{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ServiceSettings": {
        "ServiceName": "OrderService"
    },
    "MongoDbSettings": {
        "Host": "192.168.0.25",
        "Port": 27000
    }
}
